#!/bin/bash
#SBATCH --job-name=ptyrad_optuna
#SBATCH --mail-user=cl2696@cornell.edu       # Where to send mail
#SBATCH --nodes=1                            # number of nodes requested
#SBATCH --ntasks=1                           # number of tasks to run in parallel
#SBATCH --cpus-per-task=8                    # number of CPUs required for each task
#SBATCH --gres=gpu:2g.20gb:1                 # request a GPU #gpu:a100:1, 
#SBATCH --time=48:00:00                      # Time limit hrs:min:sec
#SBATCH --output=logs/log_job_%j_ptyrad_optuna.txt  # Standard output and error log to /logs, you need to create this folder first!

pwd; hostname; date

module load cuda/11.8

source activate ptyrad_optuna

python -u ./run_ptyrad_optuna_altas.py 2>&1 

date