#!/bin/bash
#SBATCH --job-name=PtyShv
#SBATCH --mail-user=cl2696@cornell.edu       # Where to send mail
#SBATCH --nodes=1                            # number of nodes requested
##SBATCH --exclude=c0002                      # For some reason it takes way too long (~2500sec for 50k dp) for a specific c0002 GPU slice to calculate MiniBatchKMeans for compact group
#SBATCH --ntasks=1                           # number of tasks to run in parallel
#SBATCH --cpus-per-task=8                    # number of CPUs required for each task
#SBATCH --gres=gpu:2g.20gb:1                 # request a GPU #gpu:a100:1, gpu:2g.20gb:1
#SBATCH --time=96:00:00                      # Time limit hrs:min:sec
#SBATCH --output=logs/log_job_%j_PtyShv_tBL_WSe2.txt  # Standard output and error log to /logs, you need to create this folder first!

pwd; hostname; date

# Clear the value set in the DISPLAY environment variable
# to run the CLI version of MATLAB
unset DISPLAY

# Load MATLAB module (Enable MATLAB in user environment)
module load matlab/R2021a
module load cuda/11.8

echo "Starting job $SLURM_JOB_ID on $HOSTNAME"

cd scripts/; pwd;
srun --ntasks=1 bash -c 'nvidia-smi -L; matlab -nodisplay -nosplash -r "run_PtyShv"' 2>&1 &
wait

# Don't use dash (-) in the <matlab_script_name> because '-r' will fail to recognize the script name.
# The '.m' file extension is not needed for <matlab_script_name> while using '-r'