#!/bin/bash
#SBATCH --job-name=ptyrad
#SBATCH --mail-user=cl2696@cornell.edu       # Where to send mail
#SBATCH --nodes=1                            # number of nodes requested
#SBATCH --ntasks=1                           # number of tasks to run in parallel
#SBATCH --cpus-per-task=8                    # number of CPUs required for each task. Suggested values are 4 for 10GB slice, 8 for 20GB slice, and 32 for 80GB full A100
#SBATCH --gres=gpu:2g.20gb:1                 # request a GPU. Most programs only utilize 1 GPU so there's no need to request more
#SBATCH --time=48:00:00                      # Time limit hrs:min:sec
#SBATCH --output=logs/log_job_%j_ptyrad_tBL_WSe2.txt  # Standard output and error log to /logs, you need to create this folder first!

pwd; hostname; date

module load cuda/11.8

source activate ptyrad

## Set the params_path variable
PARAMS_PATH="params/demo/tBL_WSe2_reconstruct.yml"
echo params_path = ${PARAMS_PATH}

python -u ./scripts/run_ptyrad.py --params_path "${PARAMS_PATH}" --gpuid 0 2>&1 # This runs via typical python on 1 GPU

date